<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Yu-Gi-Oh!</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
       UnityLoader.SystemInfo.mobile = false;
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/testweb2.json", {onProgress: UnityProgress});
    </script>
    
    <style>
      .header{
         background: #3f484d;
      }
      .h1{
        width : 10em;
        margin-right : auto;
        margin-left : auto;
        color: #FFFFFF;
      }
    .p1{
      width : 8em;
      margin-right : auto;
      margin-left : auto;
      color: #FFFFFF;
    } 
    .h2{
      background: #0f475e;
      color: #050505;
      color: #FFFFFF;
    }
    .ul{
      font-size: 15px;
    }
    body{
      background: #242830;
    }
    #gameContainer{
      position:relative;
      top: 100px;
    }
    </style>
    
  </head>
  <body>
    <header class = "header">
      <h1 class = "h1">遊戯王シミュレーターq</h1>
      <p class = "p1">~開発途中~</p>
    </header>
    
    <h2 class = "h2">概要
      <ul class = "ul">
        <li>CPUは生贄を無視して召喚してきます</li>
        <li>モンスター効果は開発途中で発動しません</li>
        <li></li>
      </ul>
    </h2>

    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 420px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      </div>
    </div>
  </body>
</html>
